// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2 (swiftlang-1103.0.32.1 clang-1103.0.32.29)
// swift-module-flags: -target armv7-apple-ios9.3 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name NotaWebViewExt
import Foundation
@_exported import NotaWebViewExt
import Swift
import WebKit
@_inheritsConvenienceInitializers @available(iOS 11, *)
@objc public class CustomUrlSchemeHandler : ObjectiveC.NSObject, WebKit.WKURLSchemeHandler {
  @objc public func resolveFilePath(_ url: Foundation.URL) -> Swift.String?
  @objc public func resolveMimeTypeFrom(filepath: Swift.String) -> Swift.String
  @objc public func webView(_ webView: WebKit.WKWebView, start urlSchemeTask: WebKit.WKURLSchemeTask)
  @objc public func webView(_ webView: WebKit.WKWebView, stop urlSchemeTask: WebKit.WKURLSchemeTask)
  @objc public func registerLocalResource(forKey: Swift.String, filepath: Swift.String)
  @objc public func unregisterLocalResource(forKey: Swift.String)
  @objc public func getRegisteredLocalResource(forKey: Swift.String) -> Swift.String?
  @objc public func clearRegisteredLocalResource()
  @objc deinit
  @objc override dynamic public init()
}
